# GEC-rules-generator

./: README.md  build.gradle
data/checks/: 'M_DET'.txt  'M_PUNCT'.txt  'R_NOUN_NUM'.txt  'R_PREP'.txt  'R_VERB_FORM'.txt  'U_DET'.txt
data/results/: 'M_DET'.json  'M_PREP'.json  'M_PUNCT'.json  'M_VERB'.json  'R_ADJ'.json  'R_ADV'.json  'R_DET'.json  'R_NOUN'.json  'R_NOUN_NUM'.json  'R_PART'.json  'R_PREP'.json  'R_VERB_FORM'.json  'R_VERB_SVA'.json  'U_DET'.json  'U_PREP'.json  'U_PUNCT'.json
data/results/ignore/: 'M_ADV'.json  'M_NOUN'.json  'M_NOUN_POSS'.json  'M_PRON'.json  'M_VERB_FORM'.json  'M_VERB_TENSE'.json  'R_CONJ'.json  'R_PREP'.json  'R_PRON'.json  'R_PUNCT'.json  'R_VERB'.json  'R_VERB_TENSE'.json  'U_ADV'.json  'U_NOUN_POSS'.json  'U_PART'.json  'U_PRON'.json  'U_VERB'.json  'U_VERB_FORM'.json  'U_VERB_TENSE'.json
gradle/wrapper/: gradle-wrapper.properties
preparation/: binder.py  chunks.py  extractor.py  parser.py  recombination.py  rules.py  tbl.py  templates.py
src/main/kotlin/: LanguageToolCheck.kt  Main.kt
src/main/kotlin/extraction/: Datasets.kt  NLP.kt  PennChunkPos.kt  PennChunkTag.kt  PennPOSTag.kt  SentPosition.kt
src/main/kotlin/generation/: EnglishFrequency.kt  Features.kt  Generation.kt  Graphs.kt  Metrics.kt
src/main/kotlin/rules/: Condition.kt  Modifications.kt  Moshi.kt  Rules.kt
src/main/resources/: test.txt  test_lt.txt
src/main/resources/data/test/: 'M_ADJ'.type  'M_ADV'.type  'M_CONJ'.type  'M_CONTR'.type  'M_DET'.type  'M_NOUN'.type  'M_NOUN_POSS'.type  'M_OTHER'.type  (+47 more)
src/main/resources/datasets/: A.dev.json  A.train.json  B.dev.json  B.train.json  C.dev.json  C.train.json  N.dev.json
(+55 files in other folders)
