plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

group 'com.fatall'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "xml-apis:xml-apis:1.0.b2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "org.jetbrains.intellij.deps:trove4j:1.0.20190514"
    
    compile group: 'org.languagetool', name: 'languagetool-core', version: '4.9'
    compile group: 'org.languagetool', name: 'language-en', version: '4.9'

    compile group: 'org.clulab', name: 'processors-corenlp_2.12', version: '7.5.4'
    compile group: 'org.clulab', name: 'processors-main_2.12', version: '7.5.4'
    compile group: 'org.clulab', name: 'processors-modelsmain_2.12', version: '7.5.4'
    compile group: 'org.clulab', name: 'processors-modelscorenlp_2.12', version: '7.5.4'
    compile group: 'org.clulab', name: 'processors-odin_2.12', version: '7.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.3"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}